# Yapay_Zeka_Entegrasyonlu_SigortaProjesi

./: README.md
InsureYouAI/: InsureYouAI.csproj  Program.cs
InsureYouAI/Context/: InsureContext.cs
InsureYouAI/Controllers/: AboutController.cs  AboutItemController.cs  AppUserController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ElevenLabsAIController.cs  ErrorController.cs  ForecastController.cs  HomeController.cs  ImageAIController.cs  MessageController.cs  PolicyAnalysisWithAIController.cs  PricingPlanController.cs  RegisterController.cs  ServiceController.cs  SliderController.cs  TavilyController.cs  TestimonialController.cs  TrailerVideoController.cs
InsureYouAI/Dtos/: CreateUserRegisterDto.cs
InsureYouAI/Entities/: About.cs  AboutItem.cs  AppUser.cs  Article.cs  Category.cs  ClaudeAIMessage.cs  Comment.cs  Contact.cs  Expense.cs  Gallery.cs  Message.cs  Policy.cs  PricingPlan.cs  PricingPlanItem.cs  Revenue.cs  Service.cs  Slider.cs  Testimonial.cs  TrailerVideo.cs
InsureYouAI/Migrations/: 20260311224936_mig_initial.Designer.cs  20260311224936_mig_initial.cs  20260312125701_add_commentdetail_columns_for_testimonial.Designer.cs  20260312125701_add_commentdetail_columns_for_testimonial.cs  20260314123403_add_identity.Designer.cs  20260314123403_add_identity.cs  20260314182358_add_class_comment.Designer.cs  20260314182358_add_class_comment.cs  20260315091952_mig_add_class_pricingplanitems.Designer.cs  20260315100541_add_class_gallery.Designer.cs  (+27 more)
(+139 files in other folders)
